C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\Comp2139Lab1.csproj.AssemblyReference.cache
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\Comp2139Lab1.GeneratedMSBuildEditorConfig.editorconfig
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\Comp2139Lab1.AssemblyInfoInputs.cache
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\Comp2139Lab1.AssemblyInfo.cs
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\Comp2139Lab1.csproj.CoreCompileInputs.cache
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\Comp2139Lab1.MvcApplicationPartsAssemblyInfo.cache
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\Comp2139Lab1.RazorAssemblyInfo.cache
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\Comp2139Lab1.RazorAssemblyInfo.cs
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\appsettings.Development.json
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\appsettings.json
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Comp2139Lab1.staticwebassets.runtime.json
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Comp2139Lab1.staticwebassets.endpoints.json
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Comp2139Lab1.exe
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Comp2139Lab1.deps.json
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Comp2139Lab1.runtimeconfig.json
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Comp2139Lab1.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Comp2139Lab1.pdb
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Humanizer.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Npgsql.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\Npgsql.EntityFrameworkCore.PostgreSQL.Design.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\System.CodeDom.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\System.Composition.Convention.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\scopedcss\bundle\Comp2139Lab1.styles.css
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\scopedcss\projectbundle\Comp2139Lab1.bundle.scp.css
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\5vfx4eo4hf-61n19gt1b8.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\apguinw7mg-xtxxf3hu2r.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\ffr2yr973l-bqjiyaj88i.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\2znuus3q9r-c2jlpeoesf.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\nhk04vcux9-erw9l3u2r3.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\x9d6knwnfv-aexeepp0ev.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\gxaz1c5lcd-d7shbmvgxk.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\hrlgs4l7wu-ausgxo2sd3.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\w0in1qrze8-k8d9w2qqmf.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\8hpptk40e9-cosvhxvwiu.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\n83l88lymz-ub07r2b239.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\5ydaagfh0n-fvhpjtyr6v.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\aeo1ttiow6-b7pk76d08c.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\u5uru21x6q-fsbi9cje9m.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\pg0mgafnrb-rzd6atqjts.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\oui37y8ng9-ee0r1s7dh0.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\v00hso6ly1-dxx9fxp4il.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\e3scgf9ncf-jd9uben2k1.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\mo6xbfres2-khv3u5hwcm.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\z2ijyyn5qu-r4e9w2rdcm.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\qxmbhb78z4-lcd1t2u6c8.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\fy79cuocyu-c2oey78nd0.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\7fwwjzp23q-tdbxkamptv.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\047k5kwjvy-j5mq2jizvt.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\6oblit9ez4-06098lyss8.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\huwbnvlp6l-nvvlpmu67g.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\6wbfbo1ek9-s35ty4nyc5.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\6blo19hv7k-pj5nd1wqec.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\pb266daq27-46ein0sx1k.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\4nuuuk2g1f-v0zj4ognzu.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\ivctkjr0t3-37tfw0ft22.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\74iu4v579n-hrwsygsryq.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\3lz3pmpi4q-pk9g2wxc8p.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\dsk1gap1bb-ft3s53vfgj.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\glqr7odu6f-6cfz1n2cew.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\vzn7j8sdbb-6pdc2jztkx.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\dyzxsotxvt-493y06b0oq.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\u8m8kfplsb-iovd86k7lj.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\z3qm31lgnf-vr1egmr9el.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\mb5o7h9w4j-kbrnm935zg.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\sqcfq78bny-jj8uyg4cgr.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\albx5rybsc-y7v9cxd14o.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\ol9jzq1rbv-notf2xhcfb.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\9rsozxjoqq-h1s4sie4z3.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\8wggqnajdj-63fj8s7r0e.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\5df72u2l58-0j3bgjxly4.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\fts8zgp4ab-47otxtyo56.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\l9tyi5g1mx-4v8eqarkd7.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\6bt0hw9bpe-356vix0kms.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\o8yb1annwx-83jwlth58m.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\9jcf9t9bdz-mrlpezrjn3.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\e3j3z9zyuv-lzl9nlhx6b.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\3av4kdoct8-ag7o75518u.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\50eprkwp6l-x0q3zqp4vz.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\r9svmf5b6k-0i3buxo5is.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\0p6esu0xsn-o1o13a6vjx.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\w1u99oczav-ttgo8qnofa.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\303joc34w8-2z0ns9nrw6.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\d5w7qszpa2-muycvpuwrr.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\87zlnjmpf8-87fc7y1x7t.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\rcg2dtgfsv-mlv21k5csn.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\x0udcesklt-jh0xigjoi5.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\wns92hsdw2-jh0xigjoi5.gz
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\staticwebassets.build.json
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\staticwebassets.development.json
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\staticwebassets\msbuild.Comp2139Lab1.Microsoft.AspNetCore.StaticWebAssets.props
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\staticwebassets\msbuild.Comp2139Lab1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\staticwebassets\msbuild.build.Comp2139Lab1.props
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Comp2139Lab1.props
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Comp2139Lab1.props
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\staticwebassets.pack.json
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\Comp2139.73907D15.Up2Date
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\Comp2139Lab1.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\refint\Comp2139Lab1.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\Comp2139Lab1.pdb
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\Comp2139Lab1.genruntimeconfig.cache
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\ref\Comp2139Lab1.dll
C:\COMP2139_ProjectManagement\Comp2139Lab1\obj\Debug\net9.0\compressed\u8nbo1pyu9-yalychlnof.gz
